# vim: noexpandtab tabstop=8

DEXTPATH:
	@echo build/Release-driverkit/`make PROJECT_BUNDLE_IDENTIFIER`.dext

ENTITLEMENTS:
	@echo entitlements.plist

oPROJECT_BUNDLE_IDENTIFIER:
	@echo com.belcarra.${PREFIX}-DriverKit

PROJECT_BUNDLE_IDENTIFIER:
	@echo com.belcarra.driverkit


PROVISIONING_PROFILE_SPECIFIER:
	@echo belcarra.MyUserUSBInterfaceDriver
